#
# This config tested under Intel Parallel Studio XE Composer Edition
# for macOS Version 2020 Update 1, released April 2020
# This release is only tested with Xcode 13.1.1
#

CC=icc
CXX=icpc
FC=ifort
FFLAGS= -fPIC -O3 -funroll-loops -mkl -std=legacy 
LIBS=
#CLIBS = -lm -ldl -lifcore
CLIBS = -lm -ldl

ifeq ($(PREFIX),)
    CR_INSTALL_DIR=/usr/local/lib
endif

# used to be needed on the CXXFLAGS for weird intel compiler problems
#  -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk

OMPFLAGS = -qopenmp

# MATLAB interface:
FDIR=$$(dirname `gfortran --print-file-name libgfortran.dylib`)
MFLAGS +=-L${FDIR}
MEX = $(shell ls -d /Applications/MATLAB_R20**.app)/bin/mex
#LIBS = -lm -lstdc++.6
#MEXLIBS= -lm -lstdc++.6 -lgfortran -ldl




